# KVStreamer

./: .gitignore  CHANGELOG.md  KVStreamer.csproj  LICENSE  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  README_CN.md  UNITY_GUIDE.md  UNITY_SUPPORT.md
Src/: IKVStreamer.cs  IKVStreamerAsync.cs  KVStreamer.cs  KVStreamerGeneric.cs  ValueCache.cs
Src/Benchmark/: KVStreamerBenchmark.cs  KVStreamerBenchmark.csproj  MemoryAnalyzer.cs  MemoryAnalyzer.csproj  README.md
Src/Benchmark/BenchmarkDotNet.Artifacts/results/: KVStreamer.Benchmark.KVStreamerBenchmark-report-github.md  KVStreamer.Benchmark.KVStreamerBenchmark-report.csv  KVStreamer.Benchmark.KVStreamerBenchmark-report.html
Src/Example/: Program.cs  TestLoadBinaryData.cs  chapter1.csv  chapter1_compressed.bytes  chapter1_uncompressed.bytes  data.bytes  example_data.csv  test_compressed.bytes  test_uncompressed.bytes
Src/Unity/: LocalizationManager.cs
Src/Unity/Editor/: KVStreamerEditor.cs
