<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FSTGame</RootNamespace>
    <AssemblyName>KVStreamer</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>KVStreamer</PackageId>
    <Version>1.3.0</Version>
    <Authors>Binaryinject</Authors>
    <Company>Binaryinject</Company>
    <Product>KVStreamer</Product>
    <Description>A high-performance C# library for Unity that provides streaming key-value pair reading with GZip compression support. Supports generating compact binary format from CSV files and features an intelligent cache system with time control.</Description>
    <PackageTags>Unity;CSV;Binary;KeyValue;Streaming;Cache;Performance;GZip;Compression</PackageTags>
    <PackageProjectUrl>https://github.com/Binaryinject/KVStreamer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Binaryinject/KVStreamer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2025 Binaryinject</Copyright>
    <PackageReleaseNotes>Version 1.3.0:
- Major performance optimization using ArrayPool (30-50% less GC pressure)
- Upgraded cache system with Ticks and ConcurrentDictionary (2-3x faster)
- Replaced lock with ReaderWriterLockSlim (3-5x better concurrency)
- Added String.Intern for memory optimization (10-20% memory savings)
- Added preheat functionality for cache warming
- Added Brotli compression support (.NET Core 3.0+, 15-20% better ratio)
- Multiple compression algorithm support
- Added NuGet dependencies for netstandard2.0 compatibility

Version 1.2.0:
- Implement full Dictionary interface compatibility
- Support IDictionary&lt;string, string&gt; and IReadOnlyDictionary&lt;string, string&gt;
- Support ICollection and IEnumerable interfaces (generic and non-generic)
- Add Values property and enumeration support
- Add DictionaryEnumerator for non-generic IDictionary
- All modification methods throw NotSupportedException (read-only)
- Fully compatible with Dictionary&lt;TKey, TValue&gt; interface
- Performance optimization using TryGetValue

Version 1.1.0:
- Change namespace to FSTGame
- GZip compression (60-70% size reduction)
- Map header indexing for fast lookup
- Smart caching system
- Thread-safe operations</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- 为 netstandard2.0 添加必要的 NuGet 包 -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unity相关文件排除编译 -->
    <Compile Remove="Src\Unity\**\*.cs" />
    <!-- Benchmark文件排除编译（需要单独运行） -->
    <Compile Remove="Src\Benchmark\**\*.cs" />
    <!-- Example文件排除编译 -->
    <Compile Remove="Src\Example\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Example和Benchmark的文件不包含在包中 -->
    <None Remove="Src\Example\**\*" />
    <None Remove="Src\Benchmark\**\*" />
  </ItemGroup>

</Project>
