<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FSTGame</RootNamespace>
    <AssemblyName>KVStreamer</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>KVStreamer</PackageId>
    <Version>1.5.1</Version>
    <Authors>Binaryinject</Authors>
    <Company>Binaryinject</Company>
    <Product>KVStreamer</Product>
    <Description>A high-performance C# library for Unity that provides streaming key-value pair reading with GZip compression support. Supports generating compact binary format from CSV files and features an intelligent cache system with time control. Fully compatible with Unity 2019.1+. Now supports generic types with KVStreamer&lt;TValue&gt;!</Description>
    <PackageTags>Unity;CSV;Binary;KeyValue;Streaming;Cache;Performance;GZip;Compression;Generic;Span</PackageTags>
    <PackageProjectUrl>https://github.com/Binaryinject/KVStreamer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Binaryinject/KVStreamer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2025 Binaryinject</Copyright>
    <PackageReleaseNotes>Version 1.5.1 - Unity Support Enhancements:
- Unified conditional compilation symbols for consistency
- Added comprehensive Unity 6.3 support documentation
- Clarified Brotli limitation across all Unity versions
- Code organization improvements for better maintainability
- UNITY_SUPPORT.md added with detailed compatibility matrix
- Performance benchmarks for Unity 6.3 (Mono vs IL2CPP)
- Best practices and configuration guides

Unity 6.3 Status:
- Mono backend: Full Span&lt;T&gt; support (40-60% less GC)
- IL2CPP backend: ArrayPool optimization (30-50% less GC)
- All features except Brotli fully supported
- Adaptive cache, ThreadLocal, and generics work perfectly

Version 1.5.0 - P2 Optimizations (Generic Support):
- Added generic type support with KVStreamer&lt;TValue&gt;
- IKVStreamer&lt;TValue&gt; interface for type-safe access
- Built-in converters: Int32, Int64, Single, Double, Boolean
- Custom converter support for any type
- JSON converter support (.NET Core 3.0+)
- KVStreamer now implements IKVStreamer&lt;string&gt;
- Lazy loading preparation (field infrastructure added)
- Zero breaking changes - fully backward compatible

Generic Usage Examples:
// Integer values
var intStreamer = new KVStreamer&lt;int&gt;(KVConverters.Int32);
intStreamer.LoadBinaryData(data);
int value = intStreamer["key"];

// Custom types
var customStreamer = new KVStreamer&lt;MyType&gt;(
    s =&gt; JsonSerializer.Deserialize&lt;MyType&gt;(s)
);

Version 1.4.1 - Unity 6+ Optimization:
- Added Span&lt;T&gt; support for Unity 6.0+ (when using Mono backend)
- Unity 6+ with .NET Standard 2.1 can now use stackalloc and Span&lt;T&gt;
- 40-60% less GC allocation in Unity 6+ projects
- Conditional compilation: UNITY_6000_0_OR_NEWER &amp;&amp; !ENABLE_IL2CPP
- IL2CPP builds still use traditional ArrayPool path (safe fallback)

Unity Compatibility Matrix:
- Unity 2019-2021: ArrayPool optimization (supported)
- Unity 6.0+ (Mono): Span&lt;T&gt; + ArrayPool (fully optimized)
- Unity 6.0+ (IL2CPP): ArrayPool optimization (supported)
- All Unity versions: ThreadLocal&lt;Stream&gt; lock-free mode (supported)

Version 1.4.0 - P1 Optimizations:
- Span&lt;T&gt; optimization for .NET Core 3.1+ (reduce GC pressure)
- ThreadLocal&lt;Stream&gt; lock-free mode for high concurrency (3-10x faster in multi-thread scenarios)
- Adaptive cache based on access statistics (smart hot-key caching)
- GetAccessStatistics() API for performance analysis
- Three constructor overloads for different performance profiles
- stackalloc buffer limit increased to 1KB for .NET Core 3.1+

Performance Improvements:
- 40-60% less GC allocation with Span&lt;T&gt; (NETCOREAPP3_1+ / Unity 6+)
- 3-10x better concurrency with ThreadLocal&lt;Stream&gt; mode
- 50-70% memory savings with adaptive cache
- Zero lock contention in lock-free mode

Version 1.3.1:
- Fixed Unity compatibility: Brotli disabled in Unity builds
- Added conditional compilation for Unity (UNITY_2019_1_OR_NEWER)
- Ensures GZip works perfectly in all Unity versions
- Updated documentation for Unity users

Version 1.3.0:
- Major performance optimization using ArrayPool (30-50% less GC pressure)
- Upgraded cache system with Ticks and ConcurrentDictionary (2-3x faster)
- Replaced lock with ReaderWriterLockSlim (3-5x better concurrency)
- Added String.Intern for memory optimization (10-20% memory savings)
- Added preheat functionality for cache warming
- Added Brotli compression support (.NET Core 3.0+, 15-20% better ratio)
- Multiple compression algorithm support
- Added NuGet dependencies for netstandard2.0 compatibility

Version 1.2.0:
- Implement full Dictionary interface compatibility
- Support IDictionary&lt;string, string&gt; and IReadOnlyDictionary&lt;string, string&gt;
- Support ICollection and IEnumerable interfaces (generic and non-generic)
- Add Values property and enumeration support
- Add DictionaryEnumerator for non-generic IDictionary
- All modification methods throw NotSupportedException (read-only)
- Fully compatible with Dictionary&lt;TKey, TValue&gt; interface
- Performance optimization using TryGetValue

Version 1.1.0:
- Change namespace to FSTGame
- GZip compression (60-70% size reduction)
- Map header indexing for fast lookup
- Smart caching system
- Thread-safe operations</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- 为 netstandard2.0 添加必要的 NuGet 包 -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unity相关文件排除编译 -->
    <Compile Remove="Src\Unity\**\*.cs" />
    <!-- Benchmark文件排除编译（需要单独运行） -->
    <Compile Remove="Src\Benchmark\**\*.cs" />
    <!-- Example文件排除编译 -->
    <Compile Remove="Src\Example\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Example和Benchmark的文件不包含在包中 -->
    <None Remove="Src\Example\**\*" />
    <None Remove="Src\Benchmark\**\*" />
  </ItemGroup>

</Project>
